# BlazorProject

./: README.md
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp/Server/Controllers/: WeatherForecastController.cs
BlazorApp/BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Server/Properties/: launchSettings.json
